PREFIX="v1"
HTTP_PORT=5000

# node -e "console.log(require('crypto').randomBytes(50).toString('base64'));"
JWT_ACCESS_SECRET_KEY=""
JWT_REFRESH_SECRET_KEY=""

#* OPTIONAL
# FOR LOGGING
DC_WEBHOOK_URL=""